<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Text Adventure</title>
<script src="script.js"></script>
<style>
body {
        background-image:
          url(2015-06-24_00006.jpg);
		background-size: auto;
		font-family: Algerian,comic sans MS;
		color: #c5c5c5;
}
h1 {
color: red;
font-weight: 900;

}

h2.meinTitel  {
color: blue;
font-family: Ar berkley
}
#part3 {
	display:none;
}
body {
       
        
		background-size: auto;
}
#inhalt {
    width: 30em;
  	left: 9em;
}
#door {
	display:	none;
}

#part2 { 		
  	left: 9em;
  	bottom: 3em;
  	color: #c5c5c5;
	text-align: left;
}

#part4  {
	position: absolute;
	font-family:Algerian;
	float: right; 
  	right: 7em;
  	bottom: 1em;
  	color: #c5c5c5;
	text-align: right;
}

#part5   {
   color:red
   }
#eingabe{
	cursor:help;
}
</style>
</head>
<body onload="begruesung()">
<div id="inhalt">
<div id="part2">
 <li><p> <span id="Spielername">Spieler </span>!</p> öffnest seine Augen,dir steigt ein fauliger Geruch in die Nase schlag artig wird dir bewusst wo du bist.</p>

<p>
 Du bist im Kerker,doch wo sich dieser Kerker befindet oder gar wem er gehört will dir beim besten Willen nicht einfallen.
Dein Schadel brummt.Dein Körper schreit vor schmerz.

</p>
</div>
<div id="button">
<button type="button1" onclick="document.getElementById('part3').style.display='block';">Den Raum erkunden</button>
<button type="button2" onclick="starteSpiel();">Weiter schlafen</button>
<button type="button3" onclick="tuerUntersuchen();">Die Tür untersuchen</button>
</div>
<div id="part3">
Du findest ein stück Papier auf dem geschrieben steht du sollst den  Schlafraum gut untersuchen 
</div>
<div id="door">
Du untersuchst die Tür und findest ein Zahlenschloss gesucht ist eine zahl von 1-100
<input type="number" id="eingegebeneZahl" min="1" max="100">
<button onclick="tippPruefen();" type="button" id="btnZahlPruefen">Prüfen</button>

</div>

</div>
</body>
</html>
